.header {
  display: flex;
  margin-top: 100px;
  min-height: 150px;
}

.header__logo {
  width: 149.39px;
  height: 17.75px;
  margin-right: 70px;
}

.header__button {
  width: 115px;
  height: 38px;
  top: 89px;
  margin-left: auto;
  margin-right: 70px;
}
.title {
  font-family: Intro;
  font-size: 60px;
  font-weight: 400;
  line-height: 72px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.title2 {
  font-family: Intro;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.title3 {
  font-family: Roboto Slab;
  font-size: 20px;
  font-weight: 300;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;

}

.item {
  padding: 10px;
  text-align: center;
}


.item-1 {

grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.item-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.item-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.item-4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.item-5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.item-6 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}